body {
  background-color: hsla(199, 29%, 55%, 0.815);
  margin: 0;
  color: rgb(12, 12, 12);
  box-sizing: border-box;
}

h2 {
  font-size: 36px;
}

p {
  font-size: 23px;
}

section {
  display: grid;
  place-items: center;
  align-items: center;
  min-height: 40vh;
  padding: 20px;
}

.hidden {
  opacity: 0;
  filter: blur(15px);
  transform: translateX(-100%);
  transition: all 3s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  transition: all 3s;
}

.logos {
  gap: 10px;
}

.avatar {
  height: 200px;
  background-color: blueviolet;
  border-radius: 10px;
  margin: 5px;
}

.logos:nth-child(1) {
  transition-delay: 100ms;
}

.logos:nth-child(2) {
  transition-delay: 400ms;
}

.navegacao {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(245, 245, 245, 0.918);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  box-shadow: 0 2px 4px rgba(255, 4, 4, 0.1);
  z-index: 1000;
}

.navegacao ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
  
}

li{
list-style: none;
}

.navegacao a {
  text-decoration: none;
  color: rgb(12, 12, 12);
  transition: color 0.2s ease;
}

.navegacao a:hover {
  color: #666;
}



.container-title h3 {
  font-size: 30px;
  margin-left: 0;
  text-align: left;
}

.container-title ul {
  font-size: 25px;
  text-align: left;
  margin-left: 0;
  font-weight: bold;
  padding-left: 0;
}



.section1 {
  height: 1rem;
}


.section-colums {
  display: grid;
  grid-template-columns: auto auto;
}

.div-text p {
  font-size: 25px;
  padding: 1rem 0rem;
  font-weight: bold;
  width: 500px;
}

.div-img img {
  width: 340px;
}

.container-title h1 {
  font-size: 37px;
  text-align: center;
  padding: 4rem 0rem ;
}

.div-text-causas {
  font-size: 25px;
  padding: 1rem 0rem;
  font-weight: bold;
  width: 1060px;
}